# 线上环境
#请仔细阅读以下注意事项：
#针对微信小程序打包注意如下：（非公众号和H5）
#1.如果使用后台一键上传小程序功能此处文件无需更改，直接在后台点击一键上传即可完成上传
#2.如果要手动上传，则在''填入对应域名，按照文档完成小程序上传与审核
#-----以下为二开注意事项（没有二开可以忽略）-----
#3.二开注意：如果要继续使用后台一键上传小程序功能，请在完成二开后打包微信小程序（在uniapp中执行发行-微信小程序，无需手动在微信开发者工具上传）再执行/uniapp下的autoMiniprogram.sh脚本，将打包结果拷贝至对应目录
#4.二开注意：如果无需使用后台一键上传小程序功能，按照文档正常完成在uniapp中执行发行-微信小程序后点击上传即可。
VUE_APP_BASE_API='https://pw3.yihaiguantao.com'